;
; Example configuration for a laptop.  Please edit and update as needed
;
; See /usr/share/doc/zfs-snap-manager/README.md.gz for the documentation
; on this configuration file.

; Situation:
;   This laptop is the main working computer. It's trusted and has access to
;   every other node (since it's used to manage them anyway. Therefore (and
;   because it's not always online), it's allowed to push its snapshots. The
;   laptop takes snapshots of 3 datasets and replicate all of them (push-based)

; Normal snapshots: Snapshot at a certain time, replicate them (push-based) 
; and cleans them out

[DEFAULT]
# Default settings for all datasets go here
;time = trigger

;[zroot]
;template = laptop-client
;mountpoint = /
;
;[zroot/home]
;template = laptop-client
;mountpoint = /home
;
;; The dataset zroot/windows is a ZFS volume (it has no mountpoint)
;
;[zroot/windows]
;template = laptop-client
;mountpoint =
