[DEFAULT]
run_as_user = root

[zsnapd]
# Use following setting to check daemon reconfiguring
daemon_canary = blau
debug_mark = True
# Both below in seconds
sleep_time = 300
debug_sleep_time = 15
#
# dataset configuration file
# dataset_config_file = /etc/zsnapd/datasets.conf
# dataset_config_file = /etc/zfssnapmanager.cfg
#
# Uncomment to set up syslog logging
# see pydoc3 syslog and man 3 syslog for value names with 'LOG_' 
# prefix stripped
#syslog_facility = DAEMON
#log_level = INFO
#
# Uncomment to set up file logging
#log_file = /var/log/zsnapd/zsnapd.log
#log_file_max_size_kbytes = 1024
#log_file_backup_count = 7

[zsnapd-cfgtest]
log_level = DEBUG

[zsnapd-trigger]
log_level = DEBUG
