[DEFAULT]
# Add default template settings here
;snapshot = True

;[laptop-client]
;replicate_endpoint_host = nas.local
;replicate_endpoint_command = /usr/bin/ssh -i /root/.ssh/id_zfs_rsa -l zfs-backup -p {port} {host} sudo
;replicate_target = zraid/backups/laptop
;schema = 7d0w0m0y
