[DEFAULT]

[zsnapd-rcmd]
# Uncomment to set up syslog logging
# see pydoc3 syslog and man 3 syslog for value names with 'LOG_'
# prefix stripped
syslog_facility = AUTH
log_level = INFO
#
# Uncomment to set up file logging
#log_file = /var/log/zsnapd/zsnapd-rcmd.log
#log_file_max_size_kbytes = 1024
#log_file_backup_count = 3

# Shell used to execute commands
rshell = /bin/rbash
#rshell_path = /usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# Regex processing settings
regex_comp_prog = gzip|bzip2|xz|lzma
regex_compress = (\|\s*%(regex_comp_prog)s -c\s*){0,1}
regex_decompress = (\s*%(regex_comp_prog)s -cd\s*\|){0,1}
regex_dataset = [-_:./a-zA-Z0-9]+
regex_snapshot = %(regex_dataset)s@[-_:.a-zA-Z0-9]+
regex_incr_delta = (-i %(regex_snapshot)s ){0,1}
regex_mbuffer_common = -s [0-9]+[bBkM] -m [0-9]+[kMG]
regex_mbuffer_push = (\s*mbuffer %(regex_mbuffer_common)s\s*\|){0,1}
regex_mbuffer_pull = (\|\s*mbuffer -q -v 0 %(regex_mbuffer_common)s\s*){0,1}
regex_grep_filter_dataset = (\|\s*grep \^%(regex_dataset)s@\s*){0,1}
# SECURITY Make SURE each rcmd_ filter starts with ^ and ends with $ to make sure of absolute matches.
# SECURITY Also don't use  .* in a regex, asthat matches everything!
# The following flags can be used to turn off/on checks for above
# regex_error_on_^ = True
# regex_error_on_.* = True
# regex_error_on_$ = True
rcmd_zfs_get_snapshots = ^zfs list -pH -s creation -o name,creation -t snapshot\s*%(regex_grep_filter_dataset)s\|\|\s*true$
rcmd_zfs_get_datasets = ^zfs list -H$
rcmd_zfs_snapshot = ^zfs snapshot %(regex_snapshot)s$
rcmd_zfs_replicate_push = ^%(regex_mbuffer_push)s%(regex_decompress)szfs receive -F %(regex_dataset)s$
rcmd_zfs_replicate_pull = ^zfs send %(regex_incr_delta)s%(regex_snapshot)s%(regex_compress)s%(regex_mbuffer_pull)s$
rcmd_zfs_is_held = ^zfs holds %(regex_snapshot)s$
rcmd_zfs_hold = ^zfs hold zsm %(regex_snapshot)s$
rcmd_zfs_release = ^zfs release zsm %(regex_snapshot)s\s*\|\|\s*true$
rcmd_zfs_get_size = ^zfs send -nv %(regex_incr_delta)s%(regex_snapshot)s$
rcmd_zfs_destroy = ^zfs destroy %(regex_snapshot)s$
# Uncomment below when you want to run one of these on this host
#rcmd_preexec = ^true$
#rcmd_postexec = ^true$
#rcmd_replicate_postexec = ^true$
